PORT = 3000
MONGODB_URL = mongodb+srv://muf15:29142515102004@cluster0.brhd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL_LOCAL = mongodb://localhost:27017/hiddenHeaven
JWT_SECRET=12345
GOOGLE_CLIENT_ID=869569197448-cukqmjqvabng0li35gpevhkvag1vc2ct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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